<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
     <script async src="scripts/main.js"></script>
    <title>first</title>
</head>

<body>

   <header class="top">
        <h1>Aprendendo HTML e CSS</h1>
        <p>primeiro teste de layout</p>
   </header>

  <main>
     <p class="prim">este é meu primeiro projeto, e espero que ele evolua infinitamente e chegue em sua <a href="https://www.dicio.com.br/singularidade/">singularidade</a></p>
     
     <h3>Items para ser abordados</h3>
    <ol class="list">
            <li><div class="block">
                <button>Change user</button>
            </div></li>
            <li><div class="block">Conteúdo 2</div></li>
            <li><div class="block">Conteúdo 3</div></li>
            <li><div class="block">Conteúdo 4</div></li>
            <li><div class="block">Conteúdo 5</div></li>
            <li><div class="block">Conteúdo 6</div></li>
            <li><div class="block">Conteúdo 7</div></li>
        </ol>

    <p class="prim"> texto de teste</p>
  </main>

</body>
</html>